\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bruno}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}un poco sobre m\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}hobbies}{5}}
\bibstyle{acm}
\bibdata{bibliografía}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}algo de matem\IeC {\'a}ticas simples}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen sobre el teorema de Pit\IeC {\'a}goras}}{6}}
\newlabel{fig:Pit\IeC {\'a}goras}{{1.1}{6}}
