\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}hobbies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}algo de matem\IeC {\'a}ticas simples}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen sobre el teorema de Pit\IeC {\'a}goras}}{3}}
\newlabel{fig:Pit\IeC {\'a}goras}{{1}{3}}
